(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var p;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var r=ca(this);function u(a,b){if(b)a:{var c=r;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
u("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+e++,g)}function c(g,f){this.g=g;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b});
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=r[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function v(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ka={};try{ka.__proto__=ia;ha=ka.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var la=fa;function w(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ca=b.prototype}function ma(){this.j=!1;this.h=null;this.l=void 0;this.g=1;this.s=0;this.i=null}function na(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}ma.prototype.o=function(a){this.l=a};
function oa(a,b){a.i={Z:b,aa:!0};a.g=a.s}ma.prototype.return=function(a){this.i={return:a};this.g=this.s};function pa(a){this.g=new ma;this.h=a}function qa(a,b){na(a.g);var c=a.g.h;if(c)return ra(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return x(a)}
function ra(a,b,c,d){try{var e=b.call(a.g.h,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.j=!1,e;var g=e.value}catch(f){return a.g.h=null,oa(a.g,f),x(a)}a.g.h=null;d.call(a.g,g);return x(a)}function x(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,done:!1}}catch(c){a.g.l=void 0,oa(a.g,c)}a.g.j=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.aa)throw b.Z;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function sa(a){this.next=function(b){na(a.g);a.g.h?b=ra(a,a.g.h.next,b,a.g.o):(a.g.o(b),b=x(a));return b};this.throw=function(b){na(a.g);a.g.h?b=ra(a,a.g.h["throw"],b,a.g.o):(oa(a.g,b),b=x(a));return b};this.return=function(b){return qa(a,b)};this[Symbol.iterator]=function(){return this}}function ta(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}new Promise(function(d,e){function g(f){f.done?d(f.value):Promise.resolve(f.value).then(b,c).then(g,e)}g(a.next())})}
function ua(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}
u("Promise",function(a){function b(f){this.h=0;this.i=void 0;this.g=[];this.s=!1;var h=this.j();try{f(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(f){return f instanceof b?f:new b(function(h){h(f)})}if(a)return a;c.prototype.h=function(f){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(f)};var e=r.setTimeout;c.prototype.i=function(f){e(f,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var h=0;h<f.length;++h){var k=
f[h];f[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(f){this.i(function(){throw f;})};b.prototype.j=function(){function f(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:f(this.D),reject:f(this.l)}};b.prototype.D=function(f){if(f===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.G(f);else{a:switch(typeof f){case "object":var h=null!=f;break a;case "function":h=!0;break a;default:h=!1}h?this.C(f):this.o(f)}};
b.prototype.C=function(f){var h=void 0;try{h=f.then}catch(k){this.l(k);return}"function"==typeof h?this.M(h,f):this.o(f)};b.prototype.l=function(f){this.A(2,f)};b.prototype.o=function(f){this.A(1,f)};b.prototype.A=function(f,h){if(0!=this.h)throw Error("Cannot settle("+f+", "+h+"): Promise already settled in state"+this.h);this.h=f;this.i=h;2===this.h&&this.F();this.K()};b.prototype.F=function(){var f=this;e(function(){if(f.L()){var h=r.console;"undefined"!==typeof h&&h.error(f.i)}},1)};b.prototype.L=
function(){if(this.s)return!1;var f=r.CustomEvent,h=r.Event,k=r.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof f?f=new f("unhandledrejection",{cancelable:!0}):"function"===typeof h?f=new h("unhandledrejection",{cancelable:!0}):(f=r.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return k(f)};b.prototype.K=function(){if(null!=this.g){for(var f=0;f<this.g.length;++f)g.h(this.g[f]);this.g=null}};var g=new c;b.prototype.G=
function(f){var h=this.j();f.H(h.resolve,h.reject)};b.prototype.M=function(f,h){var k=this.j();try{f.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(f,h){function k(q,t){return"function"==typeof q?function(z){try{l(q(z))}catch(Q){n(Q)}}:t}var l,n,m=new b(function(q,t){l=q;n=t});this.H(k(f,l),k(h,n));return m};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.H=function(f,h){function k(){switch(l.h){case 1:f(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+
l.h);}}var l=this;null==this.g?g.h(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(f){return new b(function(h,k){k(f)})};b.race=function(f){return new b(function(h,k){for(var l=v(f),n=l.next();!n.done;n=l.next())d(n.value).H(h,k)})};b.all=function(f){var h=v(f),k=h.next();return k.done?d([]):new b(function(l,n){function m(z){return function(Q){q[z]=Q;t--;0==t&&l(q)}}var q=[],t=0;do q.push(void 0),t++,d(k.value).H(m(q.length-1),n),k=h.next();while(!k.done)})};return b});
function va(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}u("Array.prototype.entries",function(a){return a?a:function(){return va(this,function(b,c){return[b,c]})}});u("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
u("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var d=this.length,e=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var g=0;g<e&&c<d;)if(this[c++]!=b[g++])return!1;return g>=e}});
u("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});var y=this||self;function wa(a){var b=a.url;a=a.S;this.j=b;this.o=a;a=/[?&]dsh=1(&|$)/.test(b);this.h=!a&&/[?&]ae=1(&|$)/.test(b);this.l=!a&&/[?&]ae=2(&|$)/.test(b);if((this.g=/[?&]adurl=([^&]*)/.exec(b))&&this.g[1]){try{var c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}function xa(a){var b="&act=1&ri=1";a.h&&a.o&&(b+=ya(a));return za(a,b)}function Aa(a,b){return a.h&&a.i||a.l?1==b?a.h?a.i:za(a,"&dct=1"):2==b?za(a,"&ri=2"):za(a,"&ri=16"):a.j}
function za(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b}
function ya(a){a=a.o;var b=encodeURIComponent,c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(function(d){return b(d.brand)+";"+b(d.version)}).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c};function A(a){var b;a:{if(b=y.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function B(a,b){this.g=b===Ba?a:""}B.prototype.toString=function(){return this.g.toString()};B.prototype.i=!0;B.prototype.h=function(){return this.g.toString()};function Ca(a){return a instanceof B&&a.constructor===B?a.g:"type_error:SafeUrl"}var Da=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Ba={},Ea=new B("about:invalid#zClosurez",Ba);var Fa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ga=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};
function Ha(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};/*

 SPDX-License-Identifier: Apache-2.0
*/
function Ia(a){this.ba=a}function C(a){return new Ia(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Ja=new Ia(function(a){return/^[^:]*([/?#]|$)/.test(a)}),Ka=C("http"),La=C("https"),Ma=C("ftp"),Na=C("mailto"),Oa=C("intent"),Pa=C("market"),Qa=C("itms"),Ra=C("itms-appss"),Sa=[C("data"),Ka,La,Na,Ma,Ja];function Ta(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ua(a,b){b instanceof B||b instanceof B||(b="object"==typeof b&&b.i?b.h():String(b),Da.test(b)||(b="about:invalid#zClosurez"),b=new B(b,Ba));a.href=Ca(b)};var Va={};function Wa(){return A("iPhone")&&!A("iPod")&&!A("iPad")};function Xa(a){Xa[" "](a);return a}Xa[" "]=function(){};var Ya=Wa(),Za=A("iPad");var $a=Wa()||A("iPod"),ab=A("iPad");var bb={},cb=null;
function db(a,b){void 0===b&&(b=0);if(!cb){cb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var g=c.concat(d[e].split(""));bb[e]=g;for(var f=0;f<g.length;f++){var h=g[f];void 0===cb[h]&&(cb[h]=f)}}}b=bb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];f=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=f+k+l+h}f=0;h=d;switch(a.length-g){case 2:f=
a[g+1],h=b[(f&15)<<2]||d;case 1:a=a[g],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+h+d}return c.join("")};var eb="undefined"!==typeof Uint8Array,fb={};var gb;function ib(a){if(fb!==fb)throw Error("illegal external caller");this.T=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var D="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function jb(a,b){Object.isFrozen(a)||(D?a[D]|=b:void 0!==a.v?a.v|=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function kb(a){var b;D?b=a[D]:b=a.v;return null==b?0:b}function E(a){jb(a,1);return a}function F(a){return Array.isArray(a)?!!(kb(a)&2):!1}function G(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");jb(a,2)}
function lb(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?jb(a,8):Object.isFrozen(a)||(D?a[D]&=-9:void 0!==a.v&&(a.v&=-9))};function H(a){return F(a.m)}function nb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var ob,rb=Object.freeze(E([]));function sb(a){if(H(a))throw Error("Cannot mutate an immutable Message");}var tb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function ub(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function vb(a,b){var c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b};function I(a,b,c,d){c=void 0===c?wb:c;d=void 0===d?xb:d;this.g=a;this.i=(this.h=b)&&c===wb?yb:c;this.o=d;this.map={};this.j=!1;for(a=this.size=0;a<this.g.length;a++)b=this.g[a],c=b[0].toString(),d=this.map[c],this.map[c]=b,void 0===d&&this.size++}function zb(a,b){var c=new I([],a.h,a.i,a.o);for(var d in a.map)if(a.map.hasOwnProperty(d)){var e=a.map[d],g=Ab(a,e),f;if(f=a.h){f=g;if(Va!==Va)throw Error("requires a valid immutable API token");f=!H(f)}f&&(g=b(g));c.set(e[0],g)}return c}p=I.prototype;
p.entries=function(){var a=[],b=Bb(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];a.push([d[0],Ab(this,d)])}return new Cb(a)};p.keys=function(){var a=[],b=Bb(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]][0]);return new Cb(a)};p.values=function(){var a=[],b=Bb(this);b.sort();for(var c=0;c<b.length;c++)a.push(Ab(this,this.map[b[c]]));return new Cb(a)};
p.forEach=function(a,b){var c=Bb(this);c.sort();for(var d=0;d<c.length;d++){var e=this.map[c[d]];a.call(b,Ab(this,e),e[0],this)}};p.set=function(a,b){if(F(this.g))throw Error("Cannot mutate an immutable Map");var c=a.toString(),d=this.map[c];d?(c=this.i(b,this.h,F(this.g),this.l),d[1]=c):(d=[a,this.i(b,this.h,F(this.g),this.l)],this.map[c]=d,this.g.push(d),this.j=!1,this.size++);return this};function Ab(a,b){a=a.i(b[1],a.h,F(a.g),a.l);a!==b[1]&&(b[1]=a);return a}
p.get=function(a){return(a=this.map[a.toString()])?Ab(this,a):void 0};p.has=function(a){return a.toString()in this.map};function Bb(a){a=a.map;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}I.prototype[Symbol.iterator]=function(){return this.entries()};function Cb(a){this.h=0;this.g=a}Cb.prototype.next=function(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}};Cb.prototype[Symbol.iterator]=function(){return this};
function yb(a,b,c,d){var e=!1;var g=null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&Array.isArray(a.m)&&a.constructor!==Object?a:e?new b(a):new b;c?G(g.m):d&&(g=g.J());return g}function wb(a){return a}function xb(a){return a};function Db(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(eb&&null!=a&&a instanceof Uint8Array)return db(a);if(a instanceof ib){var b=a.T;b=null==b||"string"===typeof b?b:eb&&b instanceof Uint8Array?db(b):null;return null==b?"":a.T=b}if(a instanceof I){if(!a.j){b=Bb(a);b.sort();for(var c=0;c<b.length;c++)a.g[c]=a.map[b[c]];b.length<a.g.length&&(a.g.length=b.length);a.j=!0;a.size=a.g.length}return a.g}}}return a};function Eb(a,b){b=void 0===b?Fb:b;return Gb(a,b)}function Hb(a,b){if(null!=a){if(Array.isArray(a))a=Gb(a,b);else if(nb(a)){var c={},d;for(d in a)c[d]=Hb(a[d],b);a=c}else a=b(a);return a}}function Gb(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Hb(c[d],b);Array.isArray(a)&&kb(a)&1&&E(c);return c}function Ib(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Db(a);return Array.isArray(a)?Eb(a,Ib):a}function Jb(a){return Kb(a)}
function Fb(a){return eb&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a instanceof I?zb(a,Jb):a};function Lb(a){return a.h||(a.h=a.m[a.i+a.u]={})}function J(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.m[b+a.u]}function K(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||sb(a);b<a.i&&!d?(a.m[b+a.u]=c,void 0!==a.h&&b in a.h&&delete a.h[b]):Lb(a)[b]=c;return a}function Mb(a,b,c,d){c=void 0===c?!0:c;var e=J(a,b,d);Array.isArray(e)||(e=rb);if(H(a))c&&(G(e),Object.freeze(e));else if(e===rb||F(e))e=E(e.slice()),K(a,b,e,d);return e}
function L(a,b,c){a=J(a,b);return null==a?c:a}function M(a,b){a=J(a,b);a=null==a?a:!!a;return null==a?!1:a}function Nb(a,b,c){b:{var d=J(a,b);if(null==d)d=[];else if(d.constructor===I){var e=d;break b}e=H(a);var g=F(d),f=new I(d,c);e&&!g&&G(d);K(a,b,f,!1,!0);e=f}if(null==e)a=e;else{d=H(a);g=e instanceof I&&F(e.g);if(!d&&g){e=e.g.slice();for(g=0;g<e.length;g++)e[g]=e[g].slice();e=new I(e,c);K(a,b,e,!1,!1)}!d&&c&&(e.l=!0);a=e}return a}
function N(a,b,c,d){d=void 0===d?!1:d;var e=d;a.g||(a.g={});var g=a.g[c];if(g)b=g;else if(b=vb(J(a,c,e),b))a.g[c]=b,H(a)&&G(b.m);if(null==b)return b;H(b)&&!H(a)&&(b=b.J(),K(a,c,b.m,d),a.g[c]=b);return b}
function Ob(a,b,c,d){d=void 0===d?!1:d;var e=H(a),g=d,f=e;f=void 0===f?!0:f;a.g||(a.g={});var h=H(a);var k=a.g[c];g=Mb(a,c,!0,g);var l=h||F(g);if(!k){k=[];h=h||l;for(var n=0;n<g.length;n++){var m=g[n];h=h||F(m);m=vb(m,b);void 0!==m&&(k.push(m),l&&G(m.m))}a.g[c]=k;lb(g,!h)}b=l||f;f=F(k);b&&!f&&(Object.isFrozen(k)&&(a.g[c]=k=k.slice()),G(k),Object.freeze(k));!b&&f&&(a.g[c]=k=k.slice());a=Mb(a,c,d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("cannot check mutability state of non-array");c=!(kb(a)&
8)}if(c){for(c=0;c<k.length;c++)(d=k[c])&&H(d)&&!e&&(k[c]=k[c].J(),a[c]=k[c].m);lb(a,!0)}return k}function Pb(a,b,c){sb(a);if(null!=c){var d=E([]);for(var e=!1,g=0;g<c.length;g++)d[g]=c[g].m,e=e||F(d[g]);a.g||(a.g={});a.g[b]=c;lb(d,!e)}else a.g&&(a.g[b]=void 0),d=rb;return K(a,b,d)}function P(a,b){return L(a,b,"")};function Qb(a,b,c){a||(a=Rb);Rb=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.u=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.m=a;a:{d=this.m.length;a=d-1;if(d&&(d=this.m[a],nb(d))){this.i=a-this.u;this.h=d;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.u),this.h=void 0):this.i=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.i)a+=this.u,(d=this.m[a])?Array.isArray(d)&&E(d):this.m[a]=rb;else{d=Lb(this);var e=d[a];e?Array.isArray(e)&&E(e):d[a]=rb}}
Qb.prototype.toJSON=function(){var a=this.m;return ob?a:Eb(a,Ib)};function Sb(a){ob=!0;try{return JSON.stringify(a.toJSON(),Tb)}finally{ob=!1}}function Kb(a){var b=Eb(a.m);Rb=b;b=new a.constructor(b);Rb=null;Ub(b,a);return b}Qb.prototype.toString=function(){return this.m.toString()};function Tb(a,b){return Db(b)}
function Ub(a,b){b.B&&(a.B=b.B.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var g=!(!b||!b[d]),f=+d;if(Array.isArray(e)){if(e.length)for(g=Ob(a,e[0].constructor,f,g),f=0;f<Math.min(g.length,e.length);f++)Ub(g[f],e[f])}else(g=N(a,e.constructor,f,g))&&Ub(g,e)}}}}var Rb;function Vb(){Qb.apply(this,arguments)}w(Vb,Qb);Vb.prototype.J=function(){return this};if(tb){var Wb={};Object.defineProperties(Vb,(Wb[Symbol.hasInstance]=ub(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),Wb))};function Xb(a){return a}function Yb(a,b,c,d,e,g){(a=a.g&&a.g[c])?Array.isArray(a)?(e=g.N?E(a.slice()):a,Pb(b,c,e)):(e=a,sb(b),b.g||(b.g={}),null==e?g=e=void 0:g=e.m,b.g[c]=e,K(b,c,g)):(eb&&d instanceof Uint8Array?e=d.length?new ib(new Uint8Array(d)):gb||(gb=new ib(null)):d instanceof I?e=zb(d,Xb):(Array.isArray(d)&&(e?G(d):Array.isArray(d)&&kb(d)&1&&g.N&&(d=d.slice())),e=d),K(b,c,e))};function R(){Vb.apply(this,arguments)}w(R,Vb);R.prototype.J=function(){if(H(this)){var a={N:!0};var b=H(this);if(b&&!a.N)throw Error("copyRepeatedFields must be true for frozen messages");var c=new this.constructor;this.B&&(c.B=this.B.slice());for(var d=this.m,e=0;e<d.length;e++){var g=d[e];if(e===d.length-1&&nb(g))for(var f in g){var h=+f;Number.isNaN(h)?Lb(c)[f]=g[f]:Yb(this,c,h,g[f],b,a)}else Yb(this,c,e-this.u,g,b,a)}a=c}else a=this;return a};
if(tb){var Zb={};Object.defineProperties(R,(Zb[Symbol.hasInstance]=ub(Object[Symbol.hasInstance]),Zb))};function $b(a){R.call(this,a)}w($b,R);function ac(a){R.call(this,a)}w(ac,R);function bc(a){R.call(this,a,-1,cc)}w(bc,R);function S(a){R.call(this,a)}w(S,R);S.prototype.I=function(){return P(this,3)};S.prototype.R=function(a){K(this,5,a)};function T(a){R.call(this,a)}w(T,R);T.prototype.I=function(){return P(this,1)};T.prototype.R=function(a){K(this,2,a)};function dc(a){R.call(this,a)}w(dc,R);var cc=[6,7];function ec(a){R.call(this,a,-1,fc)}w(ec,R);var fc=[17];function gc(a){R.call(this,a)}w(gc,R);var hc={capture:!0},ic={passive:!0},jc=Ta(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});y.addEventListener("test",null,b)}catch(c){}return a});function kc(a){return a?a.passive&&jc()?a:a.capture||!1:!1}function lc(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,kc(d))};var mc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function nc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)nc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}var oc=/#|$/;function pc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function qc(a){a.preventDefault?a.preventDefault():a.returnValue=!1}var rc=[];function sc(){var a=rc;rc=[];a=v(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function tc(a){rc.push(a);1==rc.length&&(window.Promise?Promise.resolve().then(sc):window.setImmediate?setImmediate(sc):setTimeout(sc,0))}
function yc(a){var b=V;"complete"===b.readyState||"interactive"===b.readyState?tc(a):b.addEventListener("DOMContentLoaded",a)}function zc(a){var b=window;"complete"===b.document.readyState?tc(a):b.addEventListener("load",a)}function Ac(a){a=void 0===a?document:a;return a.createElement("img")};function Bc(a,b,c,d){Cc(a,b,void 0===c?null:c,void 0===d?!1:d)}function Cc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=Ac(a.document);if(c||d){var g=function(f){c&&c(f);if(d){f=a.google_image_requests;var h=Fa(f,e);0<=h&&Array.prototype.splice.call(f,h,1)}e.removeEventListener&&e.removeEventListener("load",g,kc());e.removeEventListener&&e.removeEventListener("error",g,kc())};lc(e,"load",g);lc(e,"error",g)}e.src=b;a.google_image_requests.push(e)}
function Dc(a,b){var c=void 0===c?!1:c;var d;if(d=a.navigator)d=a.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Bc(a,b,void 0,c)};var Ec=0;function Fc(a){return(a=Gc(a))&&a.getAttribute("data-jc-version")||"unknown"}function Gc(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')}
function Hc(a){var b=void 0===b?.01:b;if(!(Math.random()>b)){var c=Gc(a);a="https://"+(c&&"true"===c.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc="+a+"&version="+Fc(a)+"&sample="+b;Dc(window,a)}};var V=document,W=window;function Ic(a){return Ca(a)};var Jc=[Ka,La,Na,Ma,Ja,Pa,Qa,Oa,Ra];function Kc(a,b){if(a instanceof B)return a;var c=Jc;c=void 0===c?Sa:c;a:{c=void 0===c?Sa:c;for(var d=0;d<c.length;++d){var e=c[d];if(e instanceof Ia&&e.ba(a)){c=new B(a,Ba);break a}}c=void 0}c=c||Ea;c===Ea&&b(a);return new B(Ic(c),Ba)}
function Lc(a){var b=(Mc()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)nc(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var g=""}else g=b.substring(d+1,c);c=[b.slice(0,d),g,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};function Mc(){var a=void 0===a?W:a;return"http:"===a.location.protocol}function Nc(a){var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};function Oc(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Pc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Qc(a,b){this.g=a;this.h=b}function Rc(a,b){this.url=a;this.P=!!b;this.depth=null};function Sc(){this.i="&";this.h={};this.j=0;this.g=[]}function Tc(a,b){var c={};c[a]=b;return[c]}function Uc(a,b,c,d,e){var g=[];pc(a,function(f,h){(f=Vc(f,b,c,d,e))&&g.push(h+"="+f)});return g.join(b)}
function Vc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(Vc(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Uc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}
function Wc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Xc(a)-c.length;if(0>d)return"";a.g.sort(function(n,m){return n-m});c=null;for(var e="",g=0;g<a.g.length;g++)for(var f=a.g[g],h=a.h[f],k=0;k<h.length;k++){if(!d){c=null==c?f:c;break}var l=Uc(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?f:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Xc(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Yc(){this.h=Mc()?"http:":"https:";this.g=Math.random()}function Zc(){var a=$c,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function ad(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof Sc)var g=c;else g=new Sc,pc(c,function(h,k){var l=g,n=l.j++;h=Tc(k,h);l.g.push(n);l.h[n]=h});var f=Wc(g,a.h,"/pagead/gen_204?id="+b+"&");f&&Bc(y,f)}catch(h){}};var bd=null;function cd(){var a=void 0===a?y:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function dd(){var a=void 0===a?y:a;return(a=a.performance)&&a.now?a.now():null};function ed(a,b){var c=dd()||cd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var Y=y.performance,fd=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),gd=Ta(function(){var a;if(a=fd){var b;if(null===bd){bd="";try{a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}a&&(bd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=bd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});
function hd(){var a=window;this.h=[];this.i=a||y;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=gd()||(null!=b?b:1>Math.random())}function id(a){a&&Y&&gd()&&(Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}hd.prototype.start=function(a,b){if(!this.g)return null;a=new ed(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Y&&gd()&&Y.mark(b);return a};
hd.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(dd()||cd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Y&&gd()&&Y.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function jd(){var a=kd;this.i=$c;this.h=null;this.o=this.l;this.g=void 0===a?null:a;this.j=!1}jd.prototype.pinger=function(){return this.i};function ld(a,b){var c=md;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var e=b();c.g.end(d)}else e=b()}catch(h){b=!0;try{id(d),b=c.o(a,new Oc(h,{message:nd(h)}),void 0,void 0)}catch(k){c.l(217,k)}if(b){var g,f;null==(g=window.console)||null==(f=g.error)||f.call(g,h)}else throw h;}return e}
function od(a,b){return function(){var c=ua.apply(0,arguments);return ld(a,function(){return b.apply(void 0,c)})}}
jd.prototype.l=function(a,b,c,d,e){e=e||"jserror";try{var g=new Sc;g.g.push(1);g.h[1]=Tc("context",a);b.error&&b.meta&&b.id||(b=new Oc(b,{message:nd(b)}));if(b.msg){var f=b.msg.substring(0,512);g.g.push(2);g.h[2]=Tc("msg",f)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(X){}if(d)try{d(h)}catch(X){}b=[h];g.g.push(3);g.h[3]=b;d=y;b=[];f=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{Xa(k.foo);l=!0;break b}catch(X){}l=!1}var n=l}catch(X){n=!1}if(n){var m=k.location.href;f=k.document&&
k.document.referrer||null}else m=f,f=null;b.push(new Rc(m||""));try{d=k.parent}catch(X){d=null}}while(d&&k!=d);m=0;for(var q=b.length-1;m<=q;++m)b[m].depth=q-m;k=y;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(q=1;q<b.length;++q){var t=b[q];t.url||(t.url=k.location.ancestorOrigins[q-1]||"",t.P=!0)}var z=new Rc(y.location.href,!1);k=null;var Q=b.length-1;for(t=Q;0<=t;--t){var O=b[t];!k&&Pc.test(O.url)&&(k=O);if(O.url&&!O.P){z=O;break}}O=null;var Kd=b.length&&
b[Q].url;0!=z.depth&&Kd&&(O=b[Q]);var U=new Qc(z,O);if(U.h){var Ld=U.h.url||"";g.g.push(4);g.h[4]=Tc("top",Ld)}var pb={url:U.g.url||""};if(U.g.url){var qb=U.g.url.match(mc),uc=qb[1],vc=qb[3],wc=qb[4];z="";uc&&(z+=uc+":");vc&&(z+="//",z+=vc,wc&&(z+=":"+wc));var xc=z}else xc="";pb=[pb,{url:xc}];g.g.push(5);g.h[5]=pb;ad(this.i,e,g,this.j,c)}catch(X){try{ad(this.i,e,{context:"ecmserr",rctx:a,msg:nd(X),url:U&&U.g.url},this.j,c)}catch(ie){}}return!0};
function nd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function pd(){};var $c,md,kd=new hd;function qd(){if(!window.google_measure_js_timing){var a=kd;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(gd()&&Ga(a.h,id),a.h.length=0)}}(function(a){$c=null!=a?a:new Yc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Zc();md=new jd;md.h=function(b){var c=Ec;0!==c&&(b.jc=String(c),b.shv=Fc(c))};md.j=!0;"complete"==window.document.readyState?qd():kd.g&&lc(window,"load",function(){qd()})})();function rd(a,b){return od(a,b)}
function sd(a){var b="O";pd.O&&pd.hasOwnProperty(b)||(b=new pd,pd.O=b);b=[];!a.eid&&b.length&&(a.eid=b.toString());ad($c,"gdn-asoch",a,!0)};function Z(){var a=void 0===a?y:a;return a.oneAfmaInstance};function td(a,b){b=P(a,2)||b;if(!b)return"";if(M(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];Nb(a,4).forEach(function(e,g){d.push(encodeURIComponent(g)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")}
function ud(a,b){b=void 0===b?[]:b;b=0<b.length?b:Nc("data-asoch-targets");a=Nb(a,1,bc);for(var c=[],d=0;d<b.length;++d){for(var e=b[d].getAttribute("data-asoch-targets"),g=e.split(","),f=!0,h=v(g),k=h.next();!k.done;k=h.next())if(!a.has(k.value)){f=!1;break}if(f){f=a.get(g[0]);for(e=1;e<g.length;++e){h=a.get(g[e]);f=Kb(f).toJSON();h=h.toJSON();k=Math.max(f.length,h.length);for(var l=0;l<k;++l)null==f[l]&&(f[l]=h[l]);f=new bc(f)}g=Nb(f,4);null!=J(f,5)&&g.set("nb",L(f,5,0).toString());c.push({element:b[d],
data:f})}else sd({type:1,data:e})}return c}
function vd(a,b,c,d){c=td(b,c);if(0<c.length){var e=c;var g=e.search(oc),f;b:{for(f=0;0<=(f=e.indexOf("ase",f))&&f<g;){var h=e.charCodeAt(f-1);if(38==h||63==h)if(h=e.charCodeAt(f+3),!h||61==h||38==h||35==h)break b;f+=4}f=-1}if(0>f)e=null;else{h=e.indexOf("&",f);if(0>h||h>g)h=g;e=decodeURIComponent(e.slice(f+4,-1!==h?h:0).replace(/\+/g," "))}"1"==e&&(e=609===d?4:"attributionReporting"in W?6:5,g=wd(c,"asr","1"),a.setAttribute("attributionsrc",g),c=wd(c,"nis",e.toString()));Ua(a,Kc(c,Lc(d)));a.target||
(a.target=null!=J(b,11)?P(b,11):"_top")}}function xd(a){var b=void 0===b?"":b;a=v(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=d.data;var e=0===b.length?!1:d.element.matches(b);"A"!=d.element.tagName||M(c,1)||e||(d=d.element,vd(d,c,d.href,609))}}function yd(a){var b=Z();if(b){a=v(a);for(var c=a.next();!c.done;c=a.next())if((c=c.value.data)&&Array.isArray(J(c,8))){var d=P(N(c,dc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,P(N(c,dc,8),6));break}}}}
function zd(a,b){function c(h,k){if(k){h=v(e);for(var l=h.next();!l.done;l=h.next())l=l.value,k[l.I()]&&l.R(!0)}}b=void 0===b?500:b;var d=[],e=[];a=v(a);for(var g=a.next();!g.done;g=a.next())(g=g.value.data)&&Array.isArray(J(g,12))&&(e.push(N(g,T,12)),d.push(N(g,T,12).I()));a=Z();d=v(d);for(g=d.next();!g.done;g=d.next()){g=g.value;var f=void 0;null==(f=a)||f.canOpenAndroidApp(g,c,function(){},b)}}
function Ad(a,b,c,d,e){function g(l){return Dc(W,l)}function f(l){return d.openStoreOverlay(l,void 0,P(h,6))}if(!b||!Array.isArray(J(b,8)))return!1;var h=N(b,dc,8),k=P(h,2);Nb(b,10).forEach(function(l,n){var m=k;n=encodeURIComponent(n);var q=encodeURIComponent(l);l=new RegExp("[?&]"+n+"=([^&]+)");var t=l.exec(m);console.log(t);n=n+"="+q;k=t?m.replace(l,t[0].charAt(0)+n):m.replace("?","?"+n+"&")});Bd(b)&&M(b,15)&&!/[?&]label=/.test(c)&&(c=wd(c,"label","deep_link_fallback"));return d.redirectForStoreU2({clickUrl:c,
trackingUrl:P(h,3),finalUrl:k,pingFunc:e?g:d.click,openFunc:(null==a?0:M(a,1))?f:d.openIntentOrNativeApp})}function Cd(a,b){b=void 0===b?null:b;if(null!==b){var c=new wa({url:a});if(c.h&&c.i||c.l)return b(xa(c)),Aa(c,1)}else return b=new wa({url:a,S:{}.S}),b.h&&b.i||b.l?navigator.sendBeacon?navigator.sendBeacon(xa(b),"")?Aa(b,1):Aa(b,2):Aa(b,0):a;return a}function Dd(a,b){(void 0===b||b)&&W.fetch?W.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(c){c.ok||Bc(W,a)}):Bc(W,a)}
function wd(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}function Bd(a){a=v(Ob(a,S,7));for(var b=a.next();!b.done;b=a.next())if(b=b.value,3===L(b,1,0)&&P(b,2))return!0;return!1};function Ed(a){R.call(this,a,-1,Fd)}w(Ed,R);function Gd(a,b){return K(a,2,b)}function Hd(a,b){return K(a,3,b)}function Id(a,b){return K(a,4,b)}function Jd(a,b){return K(a,5,b)}function Md(a,b){return K(a,9,b)}function Nd(a,b){return Pb(a,10,b)}function Od(a,b){return K(a,11,b)}function Pd(a,b){return K(a,1,b)}function Qd(a){R.call(this,a)}w(Qd,R);var Fd=[10,6];var Rd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Sd(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}
function Td(){var a=window,b,c;if("function"!==typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues))return null;var d=Sd(a);if(d.uach_promise)return d.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Rd).then(function(e){null!=d.uach||(d.uach=e);return e});return d.uach_promise=a}
function Ud(a){var b;return Od(Nd(Md(Jd(Id(Hd(Gd(Pd(new Ed,a.platform||""),a.platformVersion||""),a.architecture||""),a.model||""),a.uaFullVersion||""),a.bitness||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new Qd;d=K(d,1,c.brand);return K(d,2,c.version)}))||[]),a.wow64||!1)}function Vd(){var a,b;return null!=(b=null==(a=Td())?void 0:a.then(function(c){return Ud(c)}))?b:null};function Wd(a){var b=this;this.l=$a||Ya||ab||Za;var c=Nc("data-asoch-meta");if(1!==c.length)sd({type:2,data:c.length});else{this.C=70;this.h=new ec(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.K=a["extra-meta"]?new ec(JSON.parse(a["extra-meta"])):null;this.L="true"===a["is-fsn"];this.j=a["ios-store-overlay-config"]?new gc(JSON.parse(a["ios-store-overlay-config"])):null;this.W="true"===a["use-cct-over-browser"];this.U="true"===a["send-ac-click-ping-by-js"];this.G="true"===a["correct-redirect-url-for-och-15-click"];
this.V="true"===a["send-click-ping-by-js-in-och"];this.M="true"===a["enable-paw"];this.X="true"===a["async-using-fetch"];this.A="";c=Vd();null!=c&&c.then(function(e){e=Sb(e);for(var g=[],f=0,h=0;h<e.length;h++){var k=e.charCodeAt(h);255<k&&(g[f++]=k&255,k>>=8);g[f++]=k}e=db(g,3);b.A=e});this.g=ud(this.h);this.Y=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.D=-Infinity;this.i=P(this.h,5)||"";this.F=M(this.h,11);this.K&&(this.F=M(this.K,11));this.s=this.o=null;M(this.h,3)||(xd(this.g),
K(this.h,3,!0));Xd(this.g);a=Z();!this.l&&a&&zd(this.g,this.Y);var d;if(a&&(null==(d=this.j)?0:M(d,2)))switch(d=function(){var e=L(b.j,4,0);0<e?y.setTimeout(function(){yd(b.g)},e):yd(b.g)},L(this.j,3,0)){case 1:a.runOnOnShowEvent(d);break;case 2:zc(d);break;default:yd(this.g)}lc(V,"click",rd(557,function(e){a:if(!e.defaultPrevented||b.o===e){for(var g,f,h=e.target;(!g||!f)&&h;){f||"A"!=h.tagName||(f=h);var k=h.hasAttribute("data-asoch-targets"),l=h.hasAttribute("data-asoch-fixed-value");if(!g)if(l)g=
new bc(JSON.parse(h.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==h.tagName||k)if(k=k&&"true"===h.getAttribute("data-asoch-is-dynamic")?ud(b.h,[h]):b.g,k=Yd(k,h))g=k.data;h=h.parentElement}if(h=g&&!M(g,1)){if(e.defaultPrevented){var n=f;h=g;if(b.o===e&&b.s){g=new $b(b.s);f=P(h,9);k="";switch(L(g,4,1)){case 2:if(L(g,2,0))k="blocked_fast_click";else if(P(g,1)||P(g,7))k="blocked_border_click";break;case 3:var m=void 0===m?V:m;m=m.getElementById?m.getElementById("common_15click_anchor"):null;
"function"===typeof window.copfcChm&&m&&(h=Kb(h),K(h,5,12),Nb(h,4).set("nb",(12).toString()),(k=Yd(b.g,m))?k.data=h:b.g.push({element:m,data:h}),!b.G&&n&&(Zd(b,e,n,h),K(h,2,n.href)),window.copfcChm(e,td(h,m.href),null,Array.isArray(J(g,10))?Sb(N(g,ac,10)):null),b.G&&Zd(b,e,m,h));k="onepointfiveclick_first_click"}f&&k&&Dd(f+"&label="+k,!1);Hc(b.C)}break a}m=v(Mb(g,6));for(k=m.next();!k.done;k=m.next())Dd(k.value)}if(f&&h){m=f;g=h?g:null;(f=Yd(b.g,m))?f=f.data:(f=new bc,K(f,2,m.href),K(f,11,m.target||
"_top"),b.g.push({element:m,data:f}));vd(m,g||f,P(f,2),557);Zd(b,e,m,g);f=v(Mb(b.h,17));for(k=f.next();!k.done;k=f.next()){h=void 0;l=k.value;var q=V.body;h=void 0===h?{}:h;"function"===typeof window.CustomEvent?k=new CustomEvent(l,h):(k=document.createEvent("CustomEvent"),k.initCustomEvent(l,!!h.bubbles,!!h.cancelable,h.detail));q.dispatchEvent(k)}if(null==g?0:null!=J(g,19))f=y,f=void 0===f?window:f,null==f||null==(n=f.fence)||n.reportEvent({eventType:"click",eventData:P(g,19),destination:["buyer"]});
M(b.h,16)||b.L?$d(b,e,m,g):(n="",(f=Z())&&(n=f.appendClickSignals(m.href)),ae(b,e,m,g,n))}}}),hc);this.i&&"function"===typeof window.ss&&lc(V.body,"mouseover",rd(626,function(){window.ss(b.i,0)}),ic);d=window;d.googqscp&&"function"===typeof d.googqscp.registerCallback&&d.googqscp.registerCallback(function(e,g){b.o=e;b.s=g})}}
function $d(a,b,c,d){var e,g,f;ta(new sa(new pa(function(h){switch(h.g){case 1:e="";g=Z();if(!g){h.g=2;break}var k=g.appendClickSignalsAsync(c.href);h.g=3;return{value:k};case 3:e=h.l||"";if(!a.L){h.g=2;break}k=g.getNativeClickMeta();h.g=5;return{value:k};case 5:if(f=h.l){if(f.customClickGestureEligible)return h.return();e=wd(e,"nas",f.encodedNas)}case 2:ae(a,b,c,d,e),h.g=0}})))}
function ae(a,b,c,d,e){var g=M(a.h,2),f=g&&300<Date.now()-a.D,h=Z();h?(qc(b),function(){var k=h.logScionEventAndAddParam(e);if(!a.l&&d&&Array.isArray(J(d,12))){var l=N(d,T,12).I();if(0<Ob(d,S,7).length)for(var n=v(Ob(d,S,7)),m=n.next();!m.done;m=n.next());M(N(d,T,12),2)?(h.click(k),h.openAndroidApp(l),l=!0):l=!1}else l=!1;if(!l&&!Ad(a.j,d,k,h,a.U)){l=a.W;n=a.l;m=a.V;var q=M(d,15),t=!/[?&]dsh=1(&|$)/.test(k)&&/[?&]ae=1(&|$)/.test(k);!g||!f||q&&t||(k=(void 0===m?0:m)?Cd(k):Cd(k,h.click));k&&k.startsWith("intent:")?
h.openIntentOrNativeApp(k):l?n?h.openBrowser(k):h.openChromeCustomTab(k):h.openSystemBrowser(k,{useFirstPackage:!0,useRunningProcess:!0})}}()):(b=window,a.M&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):f&&(b=a.X?Cd(c.href,function(k){W.fetch(k,{method:"GET",keepalive:!0,mode:"no-cors"})}):Cd(c.href),b!==c.href&&Ua(c,Kc(b,Lc(599)))));f&&(a.D=Date.now());Hc(a.C)}
function Zd(a,b,c,d){if(!M(d,13)){var e=c.href;var g=/[?&]adurl=([^&]+)/.exec(e);e=g?[e.slice(0,g.index),e.slice(g.index)]:[e,""];for(Ua(c,Kc(e[0],Lc(557)));!c.id;)if(g="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!V.getElementById(g)){c.id=g;break}g=c.id;"function"===typeof window.xy&&window.xy(b,c,V.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(g);"function"===
typeof window.ja&&window.ja(g,d?L(d,5,0):0);a.i&&"function"===typeof window.ss&&(a.F?window.ss(g,1,a.i):window.ss(a.i,1));0<e.length&&(a=0<a.A.length?c.href+"&uach="+encodeURIComponent(a.A)+e[1]:c.href+e[1],Ua(c,Kc(a,Lc(557))))}}function be(a){yc(rd(556,function(){new Wd(a||{})}))}function Yd(a,b){return Ha(a,function(c){return c.element===b})}function Xd(a){a=v(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;"A"==c.element.tagName&&(b=c.element,c=c.data,null==J(c,2)&&K(c,2,b.href))}};var ce=rd(555,function(a){return be(a)});Ec=70;var de=Gc(70);if(null==de)throw Error("JSC not found 70");for(var ee={},fe=de.attributes,ge=fe.length-1;0<=ge;ge--){var he=fe[ge].name;0===he.indexOf("data-jcp-")&&(ee[he.substring(9)]=fe[ge].value)}ce(ee);}).call(this);
